import {
    COORDINATE_IDS,
    getCoordinateViewProfile,
    type CoordinateId
} from './coordinateViews';
import {
    computeProjectionByCoordinate,
    defaultProjectionParams,
    suggestProjectionByCoordinate,
    buildRotationToCoordinate,
    transformPointsByRotationPlan,
    type CoordinateRotationPlan
} from './algorithms/otml_projection_by_axis';
import { projectCameraToRaster } from './algorithms/otml_camera_to_raster';
import { recommendBestFlyCamera } from './algorithms/otml_best_fly_camera';
import type {
    CameraPose,
    ProjectionByAxisResult,
    ProjectionParams,
    RectNorm,
    SampledPoint
} from './algorithms/otml_types';

type OTMLIntelligentAlignOptions = {
    applyRotateToCanonical?: (plan: CoordinateRotationPlan) => Promise<void> | void;
    resetModelToLoadedState?: () => Promise<void> | void;
    clearDbResiduals?: () => Promise<any>;
};

type OTMLIntelligentAlignController = {
    open: () => void;
    close: () => void;
    toggle: () => void;
    setModelFile: (file: File | null) => Promise<void>;
    resetWorkflow: () => Promise<void>;
};

type PaneId = 'original' | 'canonical';

type ParseResult = {
    points: SampledPoint[];
    issues: string[];
    meta: {
        format: 'ascii' | 'binary_little_endian' | 'unsupported' | 'unknown';
        vertexCount: number;
    };
};

const STYLE_ID = 'ot-ml-intelligent-align-style';
const CANONICAL_COORDINATE_ID: CoordinateId = 'R-Yup-Zback';

const clamp = (v: number, min: number, max: number) => Math.max(min, Math.min(max, v));

const ensureStyle = () => {
    if (document.getElementById(STYLE_ID)) return;
    const style = document.createElement('style');
    style.id = STYLE_ID;
    style.textContent = `
    .otml-align-modal {
        position: fixed;
        inset: 0;
        background: rgba(15, 23, 42, 0.7);
        backdrop-filter: blur(4px);
        z-index: 160;
        display: none;
        align-items: center;
        justify-content: center;
        padding: 24px;
        font-family: ui-sans-serif, system-ui, -apple-system, sans-serif;
    }
    .otml-align-modal.visible { display: flex; }
    .otml-align-shell {
        width: min(1300px, calc(100vw - 48px));
        height: min(800px, calc(100vh - 48px));
        border-radius: 12px;
        border: 1px solid #1e293b;
        background: #0b1120;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        color: #e2e8f0;
        display: grid;
        grid-template-columns: 280px minmax(0, 1fr) 340px;
        overflow: hidden;
    }
    
    /* LEFT PARAMS PANEL */
    .otml-params {
        border-right: 1px solid #1e293b;
        background: rgba(15, 23, 42, 0.4);
        display: flex;
        flex-direction: column;
    }
    .otml-params-head {
        padding: 16px;
        border-bottom: 1px solid #1e293b;
    }
    .otml-params-head h2 {
        margin: 0;
        font-size: 12px;
        font-weight: 700;
        color: #e2e8f0;
        letter-spacing: 0.05em;
    }
    .otml-params-body { padding: 20px; overflow-y: auto; flex: 1; }
    
    .otml-mini-title { font-size: 10px; font-weight: 700; color: #94a3b8; letter-spacing: 0.05em; margin-bottom: 8px; text-transform: uppercase; }
    
    .otml-select {
        width: 100%;
        height: 32px;
        border-radius: 6px;
        border: 1px solid #1e293b;
        background: #020617;
        color: #e2e8f0;
        padding: 0 8px;
        font-size: 12px;
        outline: none;
        transition: border-color 0.2s;
    }
    .otml-select:focus { border-color: #3b82f6; }
    
    .otml-check-row { display: flex; gap: 16px; margin-bottom: 32px; }
    .otml-check-row label { display: flex; gap: 6px; align-items: center; font-size: 10px; color: #cbd5e1; cursor: pointer; }
    .otml-check-row input[type="checkbox"] { accent-color: #3b82f6; width: 12px; height: 12px; cursor: pointer; }
    
    .otml-param-group { margin-bottom: 20px; }
    .otml-param-label { font-size: 10px; font-weight: 700; margin-bottom: 6px; letter-spacing: 0.05em; text-transform: uppercase; }
    .otml-param-label.red { color: #ef4444; }
    .otml-param-label.green { color: #10b981; }
    .otml-param-label.blue { color: #3b82f6; }
    
    .otml-minmax { display: flex; gap: 8px; }
    .otml-minmax .cell { flex: 1; display: flex; align-items: center; gap: 6px; border: 1px solid #1e293b; border-radius: 6px; background: #020617; padding: 6px 8px; }
    .otml-minmax .tag { color: #64748b; font-size: 9px; font-weight: 500; }
    .otml-minmax input, .otml-single input { width: 100%; border: none; background: transparent; color: #e2e8f0; font-size: 12px; outline: none; }
    
    .otml-twin { display: flex; gap: 12px; margin-top: 24px; margin-bottom: 8px; }
    .otml-twin-col { flex: 1; display: flex; flex-direction: column; }
    .otml-single { border: 1px solid #1e293b; border-radius: 6px; background: #020617; padding: 6px 8px; display: flex; align-items: center; }

    /* CENTER MAIN PANEL */
    .otml-main { padding: 20px; display: flex; flex-direction: column; gap: 16px; overflow-y: auto; }
    
    .otml-pane {
        border: 1px solid rgba(30, 41, 59, 0.6);
        border-radius: 12px;
        background: rgba(15, 23, 42, 0.4);
        padding: 12px;
        display: flex;
        flex-direction: column;
    }
    .otml-pane.active { border-color: #3b82f6; box-shadow: 0 0 15px rgba(59, 130, 246, 0.15); }
    
    .otml-pane-head { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; padding: 0 4px; }
    .otml-pane-title { font-size: 12px; font-weight: 500; color: #cbd5e1; }
    .otml-pane-actions { display: flex; gap: 4px; }
    
    .otml-icon-btn {
        width: 24px;
        height: 24px;
        border-radius: 4px;
        border: 1px solid #334155;
        background: #0f172a;
        color: #94a3b8;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s;
    }
    .otml-icon-btn:hover { color: #e2e8f0; border-color: #475569; }
    
    .otml-pair { display: flex; gap: 12px; flex: 1; min-height: 0; }
    
    .otml-canvas-card {
        flex: 1;
        border: 1px solid rgba(30, 41, 59, 0.8);
        border-radius: 4px;
        background: #020617;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    
    .otml-tag { position: absolute; top: 6px; left: 6px; font-size: 10px; color: #94a3b8; z-index: 10; pointer-events: none; }
    
    .otml-canvas {
        width: 100%;
        height: 100%;
        object-fit: contain;
        background-color: transparent;
        background-image: 
            linear-gradient(to right, rgba(15, 118, 110, 0.3) 1px, transparent 1px),
            linear-gradient(to bottom, rgba(15, 118, 110, 0.3) 1px, transparent 1px),
            radial-gradient(circle at center, rgba(15, 118, 110, 0.1) 0%, transparent 70%);
        background-size: 20px 20px, 20px 20px, 100% 100%;
        background-position: center center;
    }

    .otml-viewport-controls {
        position: absolute;
        bottom: 6px;
        left: 6px;
        display: flex;
        gap: 4px;
        z-index: 10;
    }
    .otml-vp-btn {
        width: 20px;
        height: 20px;
        border-radius: 4px;
        border: 1px solid #334155;
        background: rgba(15, 23, 42, 0.8);
        color: #94a3b8;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        cursor: pointer;
    }
    .otml-vp-btn:hover { color: #e2e8f0; background: #1e293b; }

    /* RIGHT SIDEBAR */
    .otml-side {
        border-left: 1px solid #1e293b;
        background: rgba(15, 23, 42, 0.6);
        display: flex;
        flex-direction: column;
    }
    .otml-side-head {
        padding: 16px;
        border-bottom: 1px solid #1e293b;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .otml-side-head h2 { margin: 0; font-size:
